/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: linear-gradient(120deg, #ffffff, #c2c2e9);
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar Styles are here
**/

.nav-item,
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #1c4772;
  color: white;
  padding: 20px 40px;
}
.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  top: 32px;
  right: 150px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

h2:hover {
  color: #c3b9fc; /* New background color */
}
.cart:hover {
  color: #c3b9fc; /* New background color */
}

/**
* !home-page-img 
**/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  scale: 150%;
}

.title{
  text-align: center;
  padding-bottom: 100px;
  font-size: 60px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 60px;
  justify-content: center;
  margin-bottom: 100px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border-radius: 4px;
  margin-top: 10px;
}

.item:hover{
  border: 2px solid #1c4772;
  margin-top: -5px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
  margin-bottom: 700px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}

/**
* ! Footer
**/

.site-footer{
  padding: 200px;
  display: grid;
  background-color: #1c4772;
  color: white;
  width: 100%;
  font-size: 30px;
  margin-top: auto;
}

.page-width{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

/**
* ! My account page
**/

.center {
  display: block;
  margin: 0 auto;
}

.login{
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
  font-size: 100%;
  font-family: montserrat;
  padding: 70px;
  background: white;
  border-radius: 10px;
}

.login h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
  box-sizing: border-box;
}

.login form{
  padding: 40px 40px;
}

.text-field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.text-field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}

.text-field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.text-field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #1c4772;
  transition: .5s;
}

.text-field input:focus ~ label,
.text-field input:valid ~ label{
  top: -5px;
  color: #1c4772;
}

.text-field input:focus ~ span::before,
.text-field input:valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #1c4772;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #1c4772;
  border-radius: 25px;
  font-size: 18;
  color: #e9f4fb;
  font-weight: 700;
  cursor: none;
}

input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

.signup-link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup-link a{
  color: #2691d9;
  text-decoration: none;
}

.signup-link a:hover{
  text-decoration: underline;
}

/**
* ! Contact Us page
**/

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  width: 70%;
  margin: 100px 0 250px 250px;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: white;
  background-color: rgb(179, 176, 176);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: #2691d9;
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: #95ccf0;;
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: rgb(179, 176, 176);
  width: 100%;
  color: white;
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}